Table of Contents
─────────────────

1. SmartCalc 1.0 (автор - jarrusab@student.21-school.ru)
.. 1. Описание
.. 2. Зависимости
.. 3. Установка
.. 4. Использование


1 SmartCalc 1.0 (автор - jarrusab@student.21-school.ru)
═══════════════════════════════════════════════════════

1.1 Описание
────────────

  SmartCalc 1.0 - это gui программа для вычисления арифметических
  выражений с использованием математических функций, а также переменных
  x. Также реализован функционал рисования графиков выражений с помощью
  gnuplot.


1.2 Зависимости
───────────────

  gcc, make, pkg-config, gkt3+, gnuplot


1.3 Установка
─────────────

  Команда make install установит программу в директорию build


1.4 Использование
─────────────────

  Выражения можно вводить как с помощью кнопок, так и с помощью
  клавиатуры/копирования текста в соответствуещее поле. (максимальная
  длина выражения - 255)
